* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777777;
  font-family: sans-serif;
}

#card-group {
  display: flex;
  border: 1px solid #999999;
  border-radius: 10px;
}

#card-group div {
  width: 33.33%;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  border-right: 1px solid #999999;
}

#card-group div:last-of-type {
  border-right: none;
}

#card-group div svg {
  width: 300px;
  height: 300px;
  fill: currentColor;
}

#card-group div h3 {
  width: 90%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 40px;
  font-size: 1.75rem;
  font-weight: 400;
}

#card-group div p {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  border-top: 1px solid #999999;
  font-size: 1.75rem;
  font-weight: 700;
}

#card-group #trial p {
  border-bottom-left-radius: 10px;
}

#card-group #advanced-tier p {
  border-bottom-right-radius: 10px;
}
